PORT=5000
MONGODB_URI='mongodb+srv://sujithcs:sujithcs@cluster0.rskwzyd.mongodb.net/'
MONGODB_DB=jmb
JWT_SECRET=sujith123456789
RAZORPAY_KEY_ID=rzp_test_Rubt8yubMXViqZ
RAZORPAY_KEY_SECRET=7E2xpRbiZwn4dQKrZdOWmTAb
CLIENT_URL=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
